
# datasource connection
spring.datasource.url=jdbc:mysql://localhost:3306/censos
spring.datasource.username=lukas
spring.datasource.password=test@123

# hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# spring jpa properties
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.format_sql=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# server.error.whitelabel.enabled=true
# server.error.include-stacktrace=always
# server.error.include-message=always


logging.level.org.springframework.security=DEBUG