spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sensos
spring.datasource.username=lukas
spring.datasource.password=test@123
spring.jpa.show-sql: true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.error.include-message=always