spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.format_sql=true 

spring.datasource.url=jdbc:mysql://localhost:3306/sensos
spring.datasource.username=lukas
spring.datasource.password=test@123

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

server.error.whitelabel.enabled=true
# server.error.include-stacktrace=always
# server.error.include-message=always